# AutoTarget-AV3

./: build.gradle  firestore.rules  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotarget/game/exception/: JogoException.java
app/src/main/java/com/autotarget/game/model/: Alvo.java  AlvoComum.java  AlvoRapido.java  Canhao.java  CannonManager.java  Jogo.java  OptimizationTask.java  Partida.java  Projetil.java  SensorBuffer.java  SensorData.java  Telemetria.java
app/src/main/java/com/autotarget/game/util/: CalculoUtil.java  Cryptography.java  DataReconciliation.java  EvidenceLogger.java  FirebaseRepository.java  Process.java  SchedulingAnalysis.java  TelemetriaChartWriter.java
app/src/main/java/com/autotarget/game/view/: GameView.java  LoginActivity.java  MainActivity.java  RankingActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/autotarget/game/: AutoTargetUnitTest.java
