buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin robusto para Ladybug/Panda (Android Studio 2024/2025)
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
